<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MappingCell" id="KGk-i7-Jjw" customClass="MappingCell" customModule="TenderWatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tick.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ncm-dU-Uhg">
                        <rect key="frame" x="297" y="17.5" width="10" height="10"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="5JI-co-UYb"/>
                            <constraint firstAttribute="height" constant="10.000000000000014" id="des-4V-Mgc"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCh-Ni-Do3" customClass="MarqueeLabel" customModule="TenderWatch" customModuleProvider="target">
                        <rect key="frame" x="42" y="0.0" width="247" height="44"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="labelize" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lpT-OX-76r">
                        <rect key="frame" x="8" y="13" width="26" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="GyU-WX-egc"/>
                            <constraint firstAttribute="width" constant="26" id="a6u-3i-wW9"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="lpT-OX-76r" firstAttribute="centerY" secondItem="cCh-Ni-Do3" secondAttribute="centerY" id="5AZ-Pc-vGF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cCh-Ni-Do3" secondAttribute="bottom" constant="-8.6176470588236569" id="70B-xc-FKx"/>
                    <constraint firstAttribute="leadingMargin" secondItem="lpT-OX-76r" secondAttribute="leading" id="AUn-Pz-Grx"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ncm-dU-Uhg" secondAttribute="trailing" constant="5" id="CGh-ze-QiQ"/>
                    <constraint firstItem="Ncm-dU-Uhg" firstAttribute="leading" secondItem="cCh-Ni-Do3" secondAttribute="trailing" constant="7.0000000000000568" id="PjV-Ly-iaQ"/>
                    <constraint firstItem="Ncm-dU-Uhg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="9.4411764705881751" id="RKw-81-4ay"/>
                    <constraint firstItem="cCh-Ni-Do3" firstAttribute="leading" secondItem="lpT-OX-76r" secondAttribute="trailing" constant="8" id="aHd-CD-TmT"/>
                    <constraint firstItem="cCh-Ni-Do3" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-7.8823529411763502" id="wFG-lU-92b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ncm-dU-Uhg" secondAttribute="bottom" constant="8.0588235294118107" id="yPF-tN-72k"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgString" destination="lpT-OX-76r" id="bbn-CE-bPn"/>
                <outlet property="imgTick" destination="Ncm-dU-Uhg" id="Ap6-Ec-MTe"/>
                <outlet property="lblCategory" destination="cCh-Ni-Do3" id="fN3-vQ-fhn"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="tick.png" width="22" height="22"/>
    </resources>
</document>
