<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="3hs-ea-TZA" customClass="TenderListCell" customModule="TenderWatch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3hs-ea-TZA" id="9qI-3X-SE3">
                <rect key="frame" x="0.0" y="0.0" width="320" height="84.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="avtar.png" translatesAutoresizingMaskIntoConstraints="NO" id="FrU-nr-aJa">
                        <rect key="frame" x="8" y="8.5" width="68.5" height="68.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="FrU-nr-aJa" secondAttribute="height" multiplier="1:1" id="Qlw-4q-Px2"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atu-Pz-ezp">
                        <rect key="frame" x="83.5" y="6" width="50" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6X-Le-fdQ">
                        <rect key="frame" x="83.5" y="28" width="66" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tenders:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZZ-KN-ek4">
                        <rect key="frame" x="83.5" y="50" width="68.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db7-5w-a5T">
                        <rect key="frame" x="180" y="6" width="133" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Australia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nr0-Mc-Z5c">
                        <rect key="frame" x="180" y="29" width="127" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIr-PH-ATl">
                        <rect key="frame" x="181" y="50" width="131" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="131" id="0Ub-R8-8tf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ZZZ-KN-ek4" firstAttribute="top" secondItem="O6X-Le-fdQ" secondAttribute="bottom" constant="1" id="08J-HM-Iyk"/>
                    <constraint firstAttribute="bottom" secondItem="eIr-PH-ATl" secondAttribute="bottom" constant="13.5" id="0lQ-a3-Rbz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="FrU-nr-aJa" secondAttribute="bottom" id="9Dr-ZD-Yi4"/>
                    <constraint firstItem="nr0-Mc-Z5c" firstAttribute="top" secondItem="db7-5w-a5T" secondAttribute="bottom" constant="2" id="E7n-C7-1Ub"/>
                    <constraint firstAttribute="topMargin" secondItem="FrU-nr-aJa" secondAttribute="top" id="FCm-LG-7Wx"/>
                    <constraint firstAttribute="trailing" secondItem="db7-5w-a5T" secondAttribute="trailing" constant="7" id="PdS-FJ-Vm9"/>
                    <constraint firstItem="atu-Pz-ezp" firstAttribute="leading" secondItem="FrU-nr-aJa" secondAttribute="trailing" constant="7" id="SUa-gZ-6Vh"/>
                    <constraint firstItem="db7-5w-a5T" firstAttribute="leading" secondItem="atu-Pz-ezp" secondAttribute="trailing" constant="46" id="UMH-ce-L4b"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZZZ-KN-ek4" secondAttribute="bottom" constant="6" id="VfS-v4-dqy"/>
                    <constraint firstItem="ZZZ-KN-ek4" firstAttribute="leading" secondItem="FrU-nr-aJa" secondAttribute="trailing" constant="7" id="ZQ3-VU-PRv"/>
                    <constraint firstItem="O6X-Le-fdQ" firstAttribute="leading" secondItem="FrU-nr-aJa" secondAttribute="trailing" constant="7" id="emh-RF-ePu"/>
                    <constraint firstItem="eIr-PH-ATl" firstAttribute="top" secondItem="nr0-Mc-Z5c" secondAttribute="bottom" id="fPU-Rz-MLH"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nr0-Mc-Z5c" secondAttribute="trailing" constant="5" id="jil-vn-j9J"/>
                    <constraint firstItem="eIr-PH-ATl" firstAttribute="leading" secondItem="ZZZ-KN-ek4" secondAttribute="trailing" constant="29" id="kXV-Ft-022"/>
                    <constraint firstItem="db7-5w-a5T" firstAttribute="top" secondItem="9qI-3X-SE3" secondAttribute="top" constant="6" id="lFI-3d-1qv"/>
                    <constraint firstAttribute="trailing" secondItem="eIr-PH-ATl" secondAttribute="trailing" constant="8" id="lFa-oY-hRa"/>
                    <constraint firstAttribute="leadingMargin" secondItem="FrU-nr-aJa" secondAttribute="leading" id="rmS-ou-FHm"/>
                    <constraint firstItem="atu-Pz-ezp" firstAttribute="top" secondItem="9qI-3X-SE3" secondAttribute="top" constant="6" id="s8B-ib-E3o"/>
                    <constraint firstItem="O6X-Le-fdQ" firstAttribute="top" secondItem="atu-Pz-ezp" secondAttribute="bottom" constant="1" id="stF-UM-hiQ"/>
                    <constraint firstItem="nr0-Mc-Z5c" firstAttribute="leading" secondItem="O6X-Le-fdQ" secondAttribute="trailing" constant="30" id="xVT-5x-6KX"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="imgProfile" destination="FrU-nr-aJa" id="YJF-ml-jS7"/>
                <outlet property="lblCountry" destination="nr0-Mc-Z5c" id="i5w-yf-bYY"/>
                <outlet property="lblName" destination="db7-5w-a5T" id="vPT-hw-8ku"/>
                <outlet property="lblTender" destination="eIr-PH-ATl" id="thb-ub-CtO"/>
            </connections>
            <point key="canvasLocation" x="26" y="68.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="avtar.png" width="640" height="640"/>
    </resources>
</document>
