<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FavoriteVC" customModule="TenderWatch" customModuleProvider="target">
            <connections>
                <outlet property="tblFavorite" destination="2zz-cV-MuQ" id="8oK-eL-4n0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byL-B4-J5L">
                    <rect key="frame" x="16" y="14.5" width="30" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="C0U-zh-dxg"/>
                        <constraint firstAttribute="height" constant="48" id="Dx1-GK-t1d"/>
                    </constraints>
                    <state key="normal" title="Button" image="menu.png"/>
                    <connections>
                        <action selector="handleBtnMenu:" destination="-1" eventType="touchUpInside" id="6IL-i4-uAe"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnP-Rh-VLs">
                    <rect key="frame" x="86" y="24" width="148" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="26W-nH-RtE"/>
                        <constraint firstAttribute="width" constant="148" id="ZZh-rg-Lpi"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2zz-cV-MuQ">
                    <rect key="frame" x="0.0" y="71" width="320" height="497"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2zz-cV-MuQ" secondAttribute="bottom" id="6mh-So-sg8"/>
                <constraint firstItem="2zz-cV-MuQ" firstAttribute="top" secondItem="byL-B4-J5L" secondAttribute="bottom" constant="8.5" id="Cos-Mi-TTe"/>
                <constraint firstItem="pnP-Rh-VLs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="FeG-6d-lv5"/>
                <constraint firstItem="2zz-cV-MuQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Fh9-Bt-Q9N"/>
                <constraint firstItem="pnP-Rh-VLs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MqQ-v3-A2u"/>
                <constraint firstItem="byL-B4-J5L" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Q7g-19-TBB"/>
                <constraint firstItem="byL-B4-J5L" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14.5" id="bdT-NB-TsA"/>
                <constraint firstAttribute="trailing" secondItem="2zz-cV-MuQ" secondAttribute="trailing" id="ybc-G5-Rsx"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="menu.png" width="22" height="22"/>
    </resources>
</document>
