<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="TenderWatch" customModuleProvider="target">
            <connections>
                <outlet property="btnAboutApp" destination="BXT-FP-FhY" id="KQ1-GN-FwB"/>
                <outlet property="btnClient" destination="nLi-Km-SdM" id="94D-TG-D5w"/>
                <outlet property="btnClose" destination="Tbs-CB-2ua" id="pV2-Er-Y4P"/>
                <outlet property="btnContractor" destination="gEe-dP-e9a" id="dWj-bD-cL7"/>
                <outlet property="imgLogo" destination="2MR-FL-T5K" id="pel-ed-ysB"/>
                <outlet property="lblFirst" destination="V0R-8G-TCJ" id="m1G-4t-NpC"/>
                <outlet property="lblSecond" destination="BkK-Sg-Hnc" id="aAu-bT-X7g"/>
                <outlet property="lblThird" destination="Wnk-g7-Ojf" id="uEO-RX-KdO"/>
                <outlet property="txtVwAbout" destination="ytd-X7-eLo" id="JHQ-Cz-lad"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vw" destination="oRy-bV-dOP" id="vCq-E2-kUK"/>
                <outlet property="vwTxtAbout" destination="eyx-G1-Dep" id="rkG-ON-Feb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's get Started! First, tell us what you are looking for." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-8G-TCJ">
                    <rect key="frame" x="16" y="20" width="343" height="85"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="85" id="uPm-CY-44U"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainscreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-BL-l8T">
                    <rect key="frame" x="124" y="165" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="GJd-BL-l8T" secondAttribute="height" multiplier="1:1" id="BnQ-lk-FSC"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'm looking for Tenders" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkK-Sg-Hnc">
                    <rect key="frame" x="82" y="290" width="210" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="QrM-oM-6E6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gEe-dP-e9a">
                    <rect key="frame" x="60" y="355" width="255" height="36"/>
                    <color key="backgroundColor" red="1" green="0.38962250949999999" blue="0.57158309220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="YaU-cM-FY7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Contractor">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnContractorClick:" destination="-1" eventType="touchUpInside" id="xVe-js-VG7"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFS-d1-AfS">
                    <rect key="frame" x="16" y="405" width="343" height="2"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="zI9-1X-E7H"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lookingfor.png" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-HU-JN5">
                    <rect key="frame" x="124" y="415" width="125" height="125"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="QV4-HU-JN5" secondAttribute="height" multiplier="1:1" id="7lS-k5-mB3"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to post Tenders" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wnk-g7-Ojf">
                    <rect key="frame" x="84" y="540" width="207" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="ccv-Um-smS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nLi-Km-SdM">
                    <rect key="frame" x="60" y="605" width="255" height="35"/>
                    <color key="backgroundColor" red="1" green="0.38962250949999999" blue="0.57158309220000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="Pab-61-ltL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Client">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnClientClick:" destination="-1" eventType="touchUpInside" id="las-pN-QCA"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BXT-FP-FhY">
                    <rect key="frame" x="76.666666666666686" y="762" width="221" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="HaJ-MT-xcx"/>
                    </constraints>
                    <state key="normal">
                        <attributedString key="attributedTitle">
                            <fragment content="About TenderWatch">
                                <attributes>
                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <font key="NSFont" size="15" name=".SFNSText-Bold"/>
                                    <font key="NSOriginalFont" size="17" name=".AppleSystemUIFontEmphasized"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    <integer key="NSUnderline" value="1"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </state>
                    <connections>
                        <action selector="handleBtnAboutApp:" destination="-1" eventType="touchUpInside" id="Gdp-9e-aK9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nLi-Km-SdM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="1Hc-im-JI5"/>
                <constraint firstItem="GJd-BL-l8T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="124" id="2Hg-n1-t6X"/>
                <constraint firstAttribute="trailing" secondItem="BXT-FP-FhY" secondAttribute="trailing" constant="77.441113490359356" id="3EF-if-vlf"/>
                <constraint firstAttribute="trailing" secondItem="BkK-Sg-Hnc" secondAttribute="trailing" constant="83" id="6O4-ow-Pmc"/>
                <constraint firstAttribute="trailing" secondItem="nLi-Km-SdM" secondAttribute="trailing" constant="60" id="6zI-t9-sRO"/>
                <constraint firstItem="hFS-d1-AfS" firstAttribute="top" secondItem="gEe-dP-e9a" secondAttribute="bottom" constant="14" id="78N-RU-esd"/>
                <constraint firstItem="QV4-HU-JN5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="124" id="85a-3N-kxU"/>
                <constraint firstItem="V0R-8G-TCJ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="8nj-jf-O1W"/>
                <constraint firstAttribute="trailing" secondItem="hFS-d1-AfS" secondAttribute="trailing" constant="16" id="CiH-vm-2QM"/>
                <constraint firstAttribute="trailing" secondItem="GJd-BL-l8T" secondAttribute="trailing" constant="126" id="DzB-DR-bSN"/>
                <constraint firstItem="nLi-Km-SdM" firstAttribute="top" secondItem="Wnk-g7-Ojf" secondAttribute="bottom" constant="5" id="Ehx-VT-qM8"/>
                <constraint firstItem="BkK-Sg-Hnc" firstAttribute="top" secondItem="GJd-BL-l8T" secondAttribute="bottom" id="FR0-U4-Pgm"/>
                <constraint firstAttribute="trailing" secondItem="gEe-dP-e9a" secondAttribute="trailing" constant="60" id="Lde-MP-hcp"/>
                <constraint firstItem="gEe-dP-e9a" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="60" id="MaS-FA-Sr9"/>
                <constraint firstItem="V0R-8G-TCJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="P7l-zO-iNK"/>
                <constraint firstAttribute="trailing" secondItem="QV4-HU-JN5" secondAttribute="trailing" constant="126" id="RZ8-hv-WNz"/>
                <constraint firstAttribute="trailing" secondItem="Wnk-g7-Ojf" secondAttribute="trailing" constant="84" id="U0A-tS-CPK"/>
                <constraint firstItem="BXT-FP-FhY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="76.558886509640615" id="UI5-fI-0jW"/>
                <constraint firstAttribute="bottom" secondItem="BXT-FP-FhY" secondAttribute="bottom" constant="20" id="YsG-O1-2x9"/>
                <constraint firstItem="Wnk-g7-Ojf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="84" id="ZOM-dS-tWQ"/>
                <constraint firstItem="hFS-d1-AfS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="g5d-Gr-Qxj"/>
                <constraint firstItem="Wnk-g7-Ojf" firstAttribute="top" secondItem="QV4-HU-JN5" secondAttribute="bottom" id="hQO-n3-b0X"/>
                <constraint firstItem="gEe-dP-e9a" firstAttribute="top" secondItem="BkK-Sg-Hnc" secondAttribute="bottom" constant="5" id="iF7-hq-6UV"/>
                <constraint firstAttribute="trailing" secondItem="V0R-8G-TCJ" secondAttribute="trailing" constant="16" id="kzH-zS-v9h"/>
                <constraint firstItem="BkK-Sg-Hnc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="82" id="nsk-Ya-YLb"/>
                <constraint firstItem="QV4-HU-JN5" firstAttribute="top" secondItem="hFS-d1-AfS" secondAttribute="bottom" constant="8" id="oAu-NR-ykK"/>
                <constraint firstItem="hFS-d1-AfS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="rnJ-Kp-TwH"/>
            </constraints>
            <point key="canvasLocation" x="-286" y="-309"/>
        </view>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="eyx-G1-Dep">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-Nu-j5m">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-bV-dOP">
                    <rect key="frame" x="20" y="50" width="335" height="712"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo3@1024.png" translatesAutoresizingMaskIntoConstraints="NO" id="2MR-FL-T5K">
                            <rect key="frame" x="0.0" y="0.0" width="280" height="128"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="280" id="Jbw-is-JMs"/>
                                <constraint firstAttribute="height" constant="128" id="awB-Cr-tW9"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytd-X7-eLo">
                            <rect key="frame" x="0.0" y="128" width="335" height="584"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <attributedString key="attributedText">
                                <fragment content="Welcome to ">
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="TenderWatch">
                                    <attributes>
                                        <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content">, the App that connects Contractors to Clients within their area of work.

As a </string>
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Client">
                                    <attributes>
                                        <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> you will be able to easily upload any contract / Tender, that will go out to all relevant Contractors in your area. And prospective Contractors will contact you directly and apply for your Contract / tender. All Tenders/ Contracts can be uploaded free of cost, always.

As a </string>
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Contractor">
                                    <attributes>
                                        <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> once you register on this App and choose the category of your scope of work, all Tenders/ contracts relevant to your scope of work will come to you directly and give you the opportunity to apply for these contracts within your working area. The App will filter and send just relevant Tenders/ contracts to you.

</string>
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="Tender / Contract">
                                    <attributes>
                                        <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> can be any work or service. It could be anything from Supply of different things, to Services required such as Plumbing, Gardening, Repairs &amp; Maintenance etc.

</string>
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment content="TenderWatch">
                                    <attributes>
                                        <font key="NSFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        <font key="NSOriginalFont" size="14" name=".AppleSystemUIFontEmphasized"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                                <fragment>
                                    <string key="content"> is also a unique way of getting Corporate and Government contracts so you don't miss out on any potential Tender / contract within your scope of work.

We are sure this App will help all Contractors and Clients make contact more effectively and conveniently.</string>
                                    <attributes>
                                        <font key="NSFont" metaFont="system" size="14"/>
                                        <paragraphStyle key="NSParagraphStyle" alignment="justified" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                    </attributes>
                                </fragment>
                            </attributedString>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2MR-FL-T5K" firstAttribute="top" secondItem="oRy-bV-dOP" secondAttribute="top" id="H8Q-E7-hgW"/>
                        <constraint firstItem="ytd-X7-eLo" firstAttribute="leading" secondItem="oRy-bV-dOP" secondAttribute="leading" id="Jxf-9l-npG"/>
                        <constraint firstAttribute="bottom" secondItem="ytd-X7-eLo" secondAttribute="bottom" id="kBf-r8-9te"/>
                        <constraint firstAttribute="trailing" secondItem="ytd-X7-eLo" secondAttribute="trailing" id="llN-mB-ipA"/>
                        <constraint firstItem="ytd-X7-eLo" firstAttribute="top" secondItem="2MR-FL-T5K" secondAttribute="bottom" id="nvQ-n7-OpU"/>
                        <constraint firstItem="2MR-FL-T5K" firstAttribute="leading" secondItem="oRy-bV-dOP" secondAttribute="leading" id="rbJ-42-tTu"/>
                        <constraint firstAttribute="trailing" secondItem="2MR-FL-T5K" secondAttribute="trailing" id="zIy-vH-AWj"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tbs-CB-2ua">
                    <rect key="frame" x="335" y="40" width="30" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="OiD-L5-jHn"/>
                        <constraint firstAttribute="width" constant="30" id="c4e-M0-Xbq"/>
                    </constraints>
                    <state key="normal" image="cancel-button.png"/>
                    <connections>
                        <action selector="handleBtnClose:" destination="-1" eventType="touchUpInside" id="TfT-SD-czC"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="oRy-bV-dOP" secondAttribute="trailing" constant="20" id="2Od-tt-Qsw"/>
                <constraint firstItem="P4H-Nu-j5m" firstAttribute="leading" secondItem="eyx-G1-Dep" secondAttribute="leading" id="36A-fG-8Cb"/>
                <constraint firstAttribute="bottom" secondItem="P4H-Nu-j5m" secondAttribute="bottom" id="65c-QY-u53"/>
                <constraint firstItem="oRy-bV-dOP" firstAttribute="top" secondItem="eyx-G1-Dep" secondAttribute="top" constant="50" id="7qr-Qx-uQT"/>
                <constraint firstAttribute="bottom" secondItem="oRy-bV-dOP" secondAttribute="bottom" constant="50" id="B1i-wc-yFR"/>
                <constraint firstAttribute="trailing" secondItem="P4H-Nu-j5m" secondAttribute="trailing" id="BG7-0X-sUb"/>
                <constraint firstAttribute="trailing" secondItem="Tbs-CB-2ua" secondAttribute="trailing" constant="10" id="CdK-uc-0Q9"/>
                <constraint firstItem="oRy-bV-dOP" firstAttribute="leading" secondItem="eyx-G1-Dep" secondAttribute="leading" constant="20" id="Nwp-RE-gHb"/>
                <constraint firstItem="P4H-Nu-j5m" firstAttribute="top" secondItem="eyx-G1-Dep" secondAttribute="top" id="Szy-BE-x8j"/>
                <constraint firstItem="Tbs-CB-2ua" firstAttribute="top" secondItem="eyx-G1-Dep" secondAttribute="top" constant="40" id="rSw-lx-qRA"/>
            </constraints>
            <point key="canvasLocation" x="223" y="-318"/>
        </view>
    </objects>
    <resources>
        <image name="cancel-button.png" width="22" height="22"/>
        <image name="logo3@1024.png" width="1024" height="1024"/>
        <image name="lookingfor.png" width="46" height="46"/>
        <image name="mainscreen.png" width="46" height="46"/>
    </resources>
</document>
