<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MappingVC" customModule="TenderWatch" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="OQ5-Hz-nWP" id="kif-11-XYL"/>
                <outlet property="btnSave" destination="4yn-7V-jwc" id="03z-4I-SiV"/>
                <outlet property="lblName" destination="VL6-cQ-To0" id="jAF-zF-m0p"/>
                <outlet property="lblPrice" destination="nCv-fG-vhs" id="jxI-cY-2wh"/>
                <outlet property="tblMappings" destination="Szm-cU-9NC" id="xjW-eI-84N"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ5-Hz-nWP">
                    <rect key="frame" x="23" y="52.666666666666671" width="70" height="22.000000000000014"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="XGO-uY-fjr"/>
                        <constraint firstAttribute="height" constant="22" id="XRr-Ge-hQA"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Back" image="left-arr.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleBtnBack:" destination="-1" eventType="touchUpInside" id="ETN-ef-Ihf"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-cQ-To0">
                    <rect key="frame" x="120" y="49" width="135" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="cXZ-ed-VFm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCv-fG-vhs">
                    <rect key="frame" x="16" y="160" width="343" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="DTW-fp-oaE"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're interested in Tenders from which Category?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyy-eN-Dqf">
                    <rect key="frame" x="16" y="88" width="343" height="64"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="hTE-K9-a5n"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Szm-cU-9NC">
                    <rect key="frame" x="16" y="197" width="359" height="551"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yn-7V-jwc">
                    <rect key="frame" x="52" y="756" width="271" height="36"/>
                    <color key="backgroundColor" red="1" green="0.41025492549999998" blue="0.58439362049999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <state key="normal" title="Next">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleBtnSave:" destination="-1" eventType="touchUpInside" id="cT9-Z8-iSo"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nCv-fG-vhs" secondAttribute="trailing" constant="16" id="508-TX-6Vv"/>
                <constraint firstItem="VL6-cQ-To0" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="8SK-z4-gAB"/>
                <constraint firstItem="4yn-7V-jwc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="52" id="CRM-fi-Fxh"/>
                <constraint firstItem="gyy-eN-Dqf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Cxv-Ol-4jv"/>
                <constraint firstAttribute="trailing" secondItem="Szm-cU-9NC" secondAttribute="trailing" id="ECp-n8-WjG"/>
                <constraint firstItem="OQ5-Hz-nWP" firstAttribute="centerY" secondItem="VL6-cQ-To0" secondAttribute="centerY" id="ILe-pO-iTn"/>
                <constraint firstItem="4yn-7V-jwc" firstAttribute="top" secondItem="Szm-cU-9NC" secondAttribute="bottom" constant="8" id="MNv-xN-vN5"/>
                <constraint firstItem="nCv-fG-vhs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="MaM-a8-SNQ"/>
                <constraint firstItem="gEY-ZE-SOB" firstAttribute="top" secondItem="VL6-cQ-To0" secondAttribute="top" constant="-5" id="Oky-46-iK6"/>
                <constraint firstAttribute="trailing" secondItem="gyy-eN-Dqf" secondAttribute="trailing" constant="16" id="Qxp-51-THu"/>
                <constraint firstAttribute="bottom" secondItem="4yn-7V-jwc" secondAttribute="bottom" constant="20" id="TgO-8T-Oio"/>
                <constraint firstItem="Szm-cU-9NC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Wr5-MC-7fS"/>
                <constraint firstItem="OQ5-Hz-nWP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="coY-YO-kxP"/>
                <constraint firstItem="Szm-cU-9NC" firstAttribute="top" secondItem="nCv-fG-vhs" secondAttribute="bottom" constant="16" id="emt-Zb-Ebz"/>
                <constraint firstAttribute="trailing" secondItem="4yn-7V-jwc" secondAttribute="trailing" constant="52" id="tvi-cr-oif"/>
                <constraint firstItem="gyy-eN-Dqf" firstAttribute="top" secondItem="VL6-cQ-To0" secondAttribute="bottom" constant="10" id="yWq-Dj-01Y"/>
                <constraint firstItem="nCv-fG-vhs" firstAttribute="top" secondItem="gyy-eN-Dqf" secondAttribute="bottom" constant="8" id="zXU-ek-cNn"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gEY-ZE-SOB"/>
        </view>
    </objects>
    <resources>
        <image name="left-arr.png" width="21" height="21"/>
    </resources>
</document>
