<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NotificationVC" customModule="TenderWatch" customModuleProvider="target">
            <connections>
                <outlet property="btnDelete" destination="9DP-8B-zw8" id="YUQ-pU-NXd"/>
                <outlet property="btnEdit" destination="3XJ-hE-YqQ" id="CJm-0v-tcO"/>
                <outlet property="dwView" destination="pPv-Uq-Ebr" id="E7V-eU-hTe"/>
                <outlet property="lblNoNotifications" destination="4Fu-9b-drP" id="hOo-Ey-BhO"/>
                <outlet property="tblNotifications" destination="4FE-ah-pfA" id="Hox-sB-Z96"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDu-YD-K9g">
                    <rect key="frame" x="16" y="15" width="30" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="2CX-vU-CTZ"/>
                        <constraint firstAttribute="height" constant="48" id="Pe6-XL-cS6"/>
                    </constraints>
                    <state key="normal" image="menu.png"/>
                    <connections>
                        <action selector="handleBtnMenu:" destination="-1" eventType="touchUpInside" id="U5H-2h-k8J"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEg-gA-Z8Z">
                    <rect key="frame" x="92.5" y="24" width="135" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="1ul-Ta-DuD"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4FE-ah-pfA">
                    <rect key="frame" x="0.0" y="63" width="320" height="417"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fu-9b-drP">
                    <rect key="frame" x="61" y="223" width="197" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="33.999999999999915" id="8nd-0o-fgX"/>
                        <constraint firstAttribute="width" constant="197" id="vmc-Xd-boz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3XJ-hE-YqQ">
                    <rect key="frame" x="248" y="24" width="57" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="6dG-3O-hYf"/>
                        <constraint firstAttribute="width" constant="57" id="QbC-NX-qX1"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="Edit"/>
                    <connections>
                        <action selector="handleBtnEdit:" destination="-1" eventType="touchUpInside" id="S3k-l2-ejJ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4FE-ah-pfA" firstAttribute="top" secondItem="EDu-YD-K9g" secondAttribute="bottom" constant="0.5" id="8od-aN-kIp"/>
                <constraint firstItem="3XJ-hE-YqQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="9JS-rb-Pco"/>
                <constraint firstItem="EDu-YD-K9g" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="F5O-lx-DxJ"/>
                <constraint firstItem="wEg-gA-Z8Z" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ICr-BR-Qs5"/>
                <constraint firstItem="EDu-YD-K9g" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14.5" id="PO0-3f-DH0"/>
                <constraint firstAttribute="trailing" secondItem="3XJ-hE-YqQ" secondAttribute="trailing" constant="15" id="RMC-ka-kcH"/>
                <constraint firstItem="wEg-gA-Z8Z" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="RcB-CK-2yW"/>
                <constraint firstItem="4Fu-9b-drP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fWx-EH-pgl"/>
                <constraint firstItem="4FE-ah-pfA" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ffc-dC-DmH"/>
                <constraint firstItem="4Fu-9b-drP" firstAttribute="centerX" secondItem="wEg-gA-Z8Z" secondAttribute="centerX" id="hSu-am-wj0"/>
                <constraint firstItem="3XJ-hE-YqQ" firstAttribute="centerY" secondItem="wEg-gA-Z8Z" secondAttribute="centerY" id="itE-P5-qog"/>
                <constraint firstAttribute="bottom" secondItem="4FE-ah-pfA" secondAttribute="bottom" id="jK7-7r-mK1"/>
                <constraint firstAttribute="trailing" secondItem="4FE-ah-pfA" secondAttribute="trailing" id="lPe-Ya-CAg"/>
            </constraints>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
        <view contentMode="scaleToFill" id="pPv-Uq-Ebr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DP-8B-zw8">
                    <rect key="frame" x="242" y="7" width="62" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="5V5-Gz-G6K"/>
                        <constraint firstAttribute="height" constant="30" id="orQ-sG-RBM"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Delete"/>
                    <connections>
                        <action selector="handleBtnDelete:" destination="-1" eventType="touchUpInside" id="a0i-He-KTU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="9DP-8B-zw8" secondAttribute="trailing" constant="16" id="6Ny-dN-qJR"/>
                <constraint firstItem="9DP-8B-zw8" firstAttribute="top" secondItem="pPv-Uq-Ebr" secondAttribute="top" constant="7" id="Fn1-nY-CCX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="397" y="-31"/>
        </view>
    </objects>
    <resources>
        <image name="menu.png" width="22" height="22"/>
    </resources>
</document>
