<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PaymentVC" customModule="TenderWatch" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN4-Zm-z6t">
                    <rect key="frame" x="23" y="34" width="70" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="w9y-bp-3Qx"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Back" image="left-arr.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnHandleBack:" destination="-1" eventType="touchUpInside" id="iYF-TV-4pd"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sav-u8-VAN">
                    <rect key="frame" x="40" y="100" width="240" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="PsS-lN-sQf"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="-120" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="PayPal" image="paypal.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnHandlePayPal:" destination="-1" eventType="touchUpInside" id="aEQ-RG-RUh"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbd-fd-u3V">
                    <rect key="frame" x="40" y="165" width="240" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="u8O-17-dKM"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="-80" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Credit Card" image="creditcard.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnHandleCreditCard:" destination="-1" eventType="touchUpInside" id="UZg-Va-Pqf"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQJ-Os-e9C">
                    <rect key="frame" x="40" y="230" width="240" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ExA-HD-wN2"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="-90" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Apple pay" image="apple.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnHandleApplePay:" destination="-1" eventType="touchUpInside" id="U1R-15-UeB"/>
                    </connections>
                </button>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="utG-k7-dKK">
                    <rect key="frame" x="40" y="295" width="240" height="35"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="ssv-hd-9AI"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="-59" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Bank Account" image="apple.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnHandleBankPayment:" destination="-1" eventType="touchUpInside" id="sWN-ke-2xx"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1292253733" green="0.58360761400000005" blue="0.91861993070000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="PN4-Zm-z6t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="1ag-DX-fdC"/>
                <constraint firstItem="Wbd-fd-u3V" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="7Dy-D9-yGq"/>
                <constraint firstItem="lQJ-Os-e9C" firstAttribute="top" secondItem="Wbd-fd-u3V" secondAttribute="bottom" constant="30" id="Dlr-xE-zMU"/>
                <constraint firstAttribute="trailing" secondItem="Sav-u8-VAN" secondAttribute="trailing" constant="40" id="EnF-4t-hyd"/>
                <constraint firstAttribute="trailing" secondItem="utG-k7-dKK" secondAttribute="trailing" constant="40" id="H4u-JX-heL"/>
                <constraint firstItem="utG-k7-dKK" firstAttribute="top" secondItem="lQJ-Os-e9C" secondAttribute="bottom" constant="30" id="KJk-Ba-Ou4"/>
                <constraint firstItem="lQJ-Os-e9C" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="LC4-px-he1"/>
                <constraint firstItem="Wbd-fd-u3V" firstAttribute="top" secondItem="Sav-u8-VAN" secondAttribute="bottom" constant="30" id="WVj-Wz-NFj"/>
                <constraint firstAttribute="trailing" secondItem="lQJ-Os-e9C" secondAttribute="trailing" constant="40" id="dFq-ft-5JN"/>
                <constraint firstItem="Sav-u8-VAN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="hGE-kz-TuR"/>
                <constraint firstItem="utG-k7-dKK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="rjz-sa-oq2"/>
                <constraint firstItem="PN4-Zm-z6t" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="tab-O9-1uL"/>
                <constraint firstAttribute="trailing" secondItem="Wbd-fd-u3V" secondAttribute="trailing" constant="40" id="tjH-gj-dWf"/>
                <constraint firstItem="Sav-u8-VAN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="wBb-dR-I7F"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="apple.png" width="25" height="25"/>
        <image name="creditcard.png" width="20" height="20"/>
        <image name="left-arr.png" width="22" height="22"/>
        <image name="paypal.png" width="20" height="20"/>
    </resources>
</document>
