<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TenderWatchDetailVC" customModule="TenderWatch" customModuleProvider="target">
            <connections>
                <outlet property="btnBack" destination="So2-zm-mG3" id="Wby-Lp-oQi"/>
                <outlet property="btnClientDetail" destination="9gT-N2-E0Q" id="A5e-dx-QQ4"/>
                <outlet property="btnDelete" destination="lKr-d4-n8X" id="Xv6-RO-XX0"/>
                <outlet property="btnInterested" destination="SQf-6c-Phw" id="2nI-Jd-RPQ"/>
                <outlet property="imgIsFollow" destination="RVQ-m1-7DA" id="Ut5-al-MRy"/>
                <outlet property="imgScrollView" destination="okC-tH-hrV" id="J0S-tb-eKL"/>
                <outlet property="imgTenderPhoto" destination="WFe-01-Slr" id="9Bz-BU-7WD"/>
                <outlet property="lblCategory" destination="Skj-AM-fyv" id="LMF-DV-Zac"/>
                <outlet property="lblCountry" destination="l5e-oK-UsD" id="mkj-PW-kuE"/>
                <outlet property="lblDay" destination="Jb2-Op-nLU" id="gSi-hB-WcC"/>
                <outlet property="lblTenderName" destination="kzn-Qa-K5t" id="skd-ei-Izd"/>
                <outlet property="tblTenderContactDetail" destination="VYd-Wc-jJm" id="iR2-Hs-zaM"/>
                <outlet property="tblTenderContactHeight" destination="V43-aR-gPM" id="cyU-JC-0yx"/>
                <outlet property="txtDesc" destination="Cgf-em-eyI" id="MU5-vz-T1m"/>
                <outlet property="txtVwDescHeight" destination="nQn-XX-7YL" id="ATx-Ht-ADh"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwClientDetail" destination="RiD-Kc-EWy" id="17h-yy-suf"/>
                <outlet property="vwHeight" destination="cG5-MY-DK4" id="cL6-bp-lHH"/>
                <outlet property="vwImage" destination="Quf-4s-Wdy" id="dti-Lm-xmF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="So2-zm-mG3">
                    <rect key="frame" x="10" y="34" width="70" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="dva-c3-I8l"/>
                        <constraint firstAttribute="height" constant="22" id="h9t-27-Bm9"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="Back" image="left-arr.png">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="handleBtnBack:" destination="-1" eventType="touchUpInside" id="9vz-T6-TbK"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwt-hA-Ox7">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cT-ck-ACv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="561"/>
                            <subviews>
                                <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WFe-01-Slr">
                                    <rect key="frame" x="47.5" y="6" width="224" height="160"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="160" id="WdU-oG-4fI"/>
                                    </constraints>
                                </imageView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgp-Sz-exR">
                                    <rect key="frame" x="0.0" y="171" width="320" height="159"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tender Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xps-rq-kGn">
                                            <rect key="frame" x="8" y="0.0" width="101" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="wmo-Vg-nTS"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kzn-Qa-K5t">
                                            <rect key="frame" x="125" y="15" width="187" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YrS-hk-zY8">
                                            <rect key="frame" x="8" y="43" width="101" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="3pO-Wl-5Pi"/>
                                                <constraint firstAttribute="height" constant="30" id="YOK-yp-J6F"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5e-oK-UsD">
                                            <rect key="frame" x="125" y="58" width="187" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paY-Gk-Fv0">
                                            <rect key="frame" x="8" y="86" width="101" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skj-AM-fyv">
                                            <rect key="frame" x="125" y="101" width="187" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEd-F5-QGf">
                                            <rect key="frame" x="8" y="129" width="101" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="w3D-AX-BZb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jb2-Op-nLU">
                                            <rect key="frame" x="125" y="130" width="187" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="xLv-Lj-pVh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="Jb2-Op-nLU" firstAttribute="leading" secondItem="Skj-AM-fyv" secondAttribute="leading" id="1Uf-0Z-tmX"/>
                                        <constraint firstItem="paY-Gk-Fv0" firstAttribute="top" secondItem="YrS-hk-zY8" secondAttribute="bottom" constant="13" id="3s0-SH-EdM"/>
                                        <constraint firstItem="YrS-hk-zY8" firstAttribute="leading" secondItem="Xps-rq-kGn" secondAttribute="leading" id="56j-88-aAI"/>
                                        <constraint firstItem="Xps-rq-kGn" firstAttribute="leading" secondItem="Qgp-Sz-exR" secondAttribute="leading" constant="8" id="Bbd-jf-DGC"/>
                                        <constraint firstItem="Skj-AM-fyv" firstAttribute="leading" secondItem="paY-Gk-Fv0" secondAttribute="trailing" constant="16" id="G1I-QY-AeW"/>
                                        <constraint firstItem="l5e-oK-UsD" firstAttribute="centerY" secondItem="YrS-hk-zY8" secondAttribute="centerY" id="I8z-Lh-0pA"/>
                                        <constraint firstItem="YrS-hk-zY8" firstAttribute="top" secondItem="Xps-rq-kGn" secondAttribute="bottom" constant="13" id="IE4-ev-kYI"/>
                                        <constraint firstItem="Jb2-Op-nLU" firstAttribute="trailing" secondItem="Skj-AM-fyv" secondAttribute="trailing" id="JDo-MR-vIQ"/>
                                        <constraint firstAttribute="height" constant="159" id="Kfv-gV-hvI"/>
                                        <constraint firstItem="YrS-hk-zY8" firstAttribute="leading" secondItem="paY-Gk-Fv0" secondAttribute="leading" id="LxA-UH-peF"/>
                                        <constraint firstItem="YrS-hk-zY8" firstAttribute="trailing" secondItem="paY-Gk-Fv0" secondAttribute="trailing" id="NJb-6k-zs8"/>
                                        <constraint firstItem="YrS-hk-zY8" firstAttribute="trailing" secondItem="sEd-F5-QGf" secondAttribute="trailing" id="R6h-60-Fpz"/>
                                        <constraint firstItem="YrS-hk-zY8" firstAttribute="trailing" secondItem="Xps-rq-kGn" secondAttribute="trailing" id="SV9-aw-oas"/>
                                        <constraint firstItem="Jb2-Op-nLU" firstAttribute="trailing" secondItem="kzn-Qa-K5t" secondAttribute="trailing" id="Sag-cE-6Hc"/>
                                        <constraint firstItem="l5e-oK-UsD" firstAttribute="leading" secondItem="YrS-hk-zY8" secondAttribute="trailing" constant="16" id="W1D-so-Oc5"/>
                                        <constraint firstItem="kzn-Qa-K5t" firstAttribute="leading" secondItem="Xps-rq-kGn" secondAttribute="trailing" constant="16" id="aKP-qx-hNZ"/>
                                        <constraint firstItem="kzn-Qa-K5t" firstAttribute="centerY" secondItem="Xps-rq-kGn" secondAttribute="centerY" id="aYJ-9m-VVt"/>
                                        <constraint firstItem="Skj-AM-fyv" firstAttribute="centerY" secondItem="paY-Gk-Fv0" secondAttribute="centerY" id="cYy-pT-Qz5"/>
                                        <constraint firstItem="Xps-rq-kGn" firstAttribute="top" secondItem="Qgp-Sz-exR" secondAttribute="top" id="dXj-BF-UqJ"/>
                                        <constraint firstAttribute="bottom" secondItem="Jb2-Op-nLU" secondAttribute="bottom" constant="-1" id="fYE-gL-e4C"/>
                                        <constraint firstItem="Jb2-Op-nLU" firstAttribute="leading" secondItem="sEd-F5-QGf" secondAttribute="trailing" constant="16" id="nN2-2Q-EgF"/>
                                        <constraint firstAttribute="bottom" secondItem="sEd-F5-QGf" secondAttribute="bottom" id="qwL-SW-6KL"/>
                                        <constraint firstAttribute="trailing" secondItem="kzn-Qa-K5t" secondAttribute="trailing" constant="8" id="tZz-HS-kC3"/>
                                        <constraint firstItem="sEd-F5-QGf" firstAttribute="top" secondItem="paY-Gk-Fv0" secondAttribute="bottom" constant="13" id="uQK-V0-mfF"/>
                                        <constraint firstItem="YrS-hk-zY8" firstAttribute="leading" secondItem="sEd-F5-QGf" secondAttribute="leading" id="vsb-8Q-p2Q"/>
                                        <constraint firstItem="Jb2-Op-nLU" firstAttribute="trailing" secondItem="l5e-oK-UsD" secondAttribute="trailing" id="yRN-Jh-idh"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5A-np-Ajf">
                                    <rect key="frame" x="0.0" y="335" width="320" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbk-Tb-u6N">
                                            <rect key="frame" x="8" y="2" width="142" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="MFE-Ap-JHl"/>
                                    </constraints>
                                </view>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgf-em-eyI">
                                    <rect key="frame" x="8" y="360" width="305" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="nQn-XX-7YL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tP3-bN-Fme">
                                    <rect key="frame" x="0.0" y="400" width="320" height="25"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How to Contact client for tender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRO-mH-aMD">
                                            <rect key="frame" x="8" y="2" width="270" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="ZQU-6J-qpA"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-Wc-jJm">
                                    <rect key="frame" x="0.0" y="425" width="320" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="V43-aR-gPM"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gT-N2-E0Q">
                                    <rect key="frame" x="207" y="461" width="96" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="njP-QT-3aq"/>
                                    </constraints>
                                    <state key="normal">
                                        <attributedString key="attributedTitle">
                                            <fragment content="Client Detail">
                                                <attributes>
                                                    <font key="NSFont" size="12" name=".SFNSText"/>
                                                    <font key="NSOriginalFont" size="15" name=".AppleSystemUIFont"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                    </state>
                                    <connections>
                                        <action selector="handleBtnClientDetail:" destination="-1" eventType="touchUpInside" id="dXT-5X-yz8"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SQf-6c-Phw">
                                    <rect key="frame" x="175" y="511" width="120" height="35"/>
                                    <color key="backgroundColor" red="0.56862745098039214" green="0.84705882352941175" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="X6m-n8-G5p"/>
                                        <constraint firstAttribute="width" constant="120" id="YtD-7V-ntJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="Interested">
                                        <color key="titleColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="handleBtnInterested:" destination="-1" eventType="touchUpInside" id="Qpy-zb-Kiq"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKr-d4-n8X">
                                    <rect key="frame" x="25" y="511" width="120" height="35"/>
                                    <color key="backgroundColor" red="1" green="0.23863227665424347" blue="0.16773520410060883" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="SaG-QO-a4I"/>
                                        <constraint firstAttribute="width" constant="120" id="ZNm-78-o94"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <state key="normal" title="Remove">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="handleBtnDelete:" destination="-1" eventType="touchUpInside" id="7SX-84-V3j"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9gT-N2-E0Q" secondAttribute="trailing" constant="17" id="629-XV-q1x"/>
                                <constraint firstItem="VYd-Wc-jJm" firstAttribute="top" secondItem="tP3-bN-Fme" secondAttribute="bottom" id="CpV-HJ-yhr"/>
                                <constraint firstItem="k5A-np-Ajf" firstAttribute="leading" secondItem="7cT-ck-ACv" secondAttribute="leading" id="ES3-8D-o6g"/>
                                <constraint firstAttribute="bottom" secondItem="SQf-6c-Phw" secondAttribute="bottom" constant="15" id="Ejw-vZ-KA4"/>
                                <constraint firstItem="9gT-N2-E0Q" firstAttribute="top" secondItem="VYd-Wc-jJm" secondAttribute="bottom" constant="6" id="HDa-ow-cvU"/>
                                <constraint firstAttribute="bottom" secondItem="lKr-d4-n8X" secondAttribute="bottom" constant="15" id="Hkx-Nl-z0h"/>
                                <constraint firstAttribute="trailing" secondItem="k5A-np-Ajf" secondAttribute="trailing" id="K1n-p0-1K5"/>
                                <constraint firstItem="Qgp-Sz-exR" firstAttribute="top" secondItem="WFe-01-Slr" secondAttribute="bottom" constant="5" id="OqB-0v-GF6"/>
                                <constraint firstItem="tP3-bN-Fme" firstAttribute="top" secondItem="Cgf-em-eyI" secondAttribute="bottom" constant="5" id="SHL-fH-ebA"/>
                                <constraint firstAttribute="trailing" secondItem="Qgp-Sz-exR" secondAttribute="trailing" id="Ymy-Lo-Vwu"/>
                                <constraint firstItem="9gT-N2-E0Q" firstAttribute="leading" secondItem="7cT-ck-ACv" secondAttribute="leading" constant="207" id="ZWA-t2-CTK"/>
                                <constraint firstItem="lKr-d4-n8X" firstAttribute="leading" secondItem="7cT-ck-ACv" secondAttribute="leading" constant="25" id="b8S-bL-cLE"/>
                                <constraint firstAttribute="height" constant="561" id="cG5-MY-DK4"/>
                                <constraint firstItem="SQf-6c-Phw" firstAttribute="top" secondItem="9gT-N2-E0Q" secondAttribute="bottom" constant="20" id="cIU-IJ-i39"/>
                                <constraint firstItem="Cgf-em-eyI" firstAttribute="leading" secondItem="7cT-ck-ACv" secondAttribute="leading" constant="8" id="d98-a2-cAn"/>
                                <constraint firstItem="k5A-np-Ajf" firstAttribute="top" secondItem="Qgp-Sz-exR" secondAttribute="bottom" constant="5" id="ePH-Db-LFs"/>
                                <constraint firstItem="WFe-01-Slr" firstAttribute="leading" secondItem="7cT-ck-ACv" secondAttribute="leading" constant="47.347504621079452" id="fl3-Jp-Zmw"/>
                                <constraint firstItem="Cgf-em-eyI" firstAttribute="top" secondItem="k5A-np-Ajf" secondAttribute="bottom" id="jvw-pW-BgR"/>
                                <constraint firstAttribute="trailing" secondItem="tP3-bN-Fme" secondAttribute="trailing" id="nYJ-gH-duK"/>
                                <constraint firstItem="tP3-bN-Fme" firstAttribute="leading" secondItem="7cT-ck-ACv" secondAttribute="leading" id="pxY-GH-jMZ"/>
                                <constraint firstAttribute="trailing" secondItem="SQf-6c-Phw" secondAttribute="trailing" constant="25" id="pzX-BE-Nvg"/>
                                <constraint firstAttribute="trailing" secondItem="WFe-01-Slr" secondAttribute="trailing" constant="48.652495378920491" id="r1f-WZ-njo"/>
                                <constraint firstItem="WFe-01-Slr" firstAttribute="top" secondItem="7cT-ck-ACv" secondAttribute="top" constant="6" id="rQI-CA-Mv9"/>
                                <constraint firstItem="Qgp-Sz-exR" firstAttribute="leading" secondItem="7cT-ck-ACv" secondAttribute="leading" id="taR-OY-Hv3"/>
                                <constraint firstAttribute="trailing" secondItem="Cgf-em-eyI" secondAttribute="trailing" constant="7" id="thP-wB-wgZ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7cT-ck-ACv" secondAttribute="bottom" id="5bZ-SA-cVZ"/>
                        <constraint firstItem="7cT-ck-ACv" firstAttribute="leading" secondItem="Lwt-hA-Ox7" secondAttribute="leading" id="Eyx-1I-VTb"/>
                        <constraint firstItem="7cT-ck-ACv" firstAttribute="top" secondItem="Lwt-hA-Ox7" secondAttribute="top" id="Ofm-fn-fUt"/>
                        <constraint firstAttribute="trailing" secondItem="7cT-ck-ACv" secondAttribute="trailing" id="Zww-bZ-Ez5"/>
                        <constraint firstItem="7cT-ck-ACv" firstAttribute="width" secondItem="Lwt-hA-Ox7" secondAttribute="width" id="gyk-Kc-Lhu"/>
                    </constraints>
                </scrollView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tender Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLd-BN-g4i">
                    <rect key="frame" x="88" y="31" width="144" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144.00000000000011" id="fgL-Px-t0V"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="iLd-BN-g4i" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30.5" id="3FG-vh-SNj"/>
                <constraint firstAttribute="bottom" secondItem="Lwt-hA-Ox7" secondAttribute="bottom" id="4Mz-j9-pRI"/>
                <constraint firstItem="Lwt-hA-Ox7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="5jw-tb-nJ8"/>
                <constraint firstItem="Lwt-hA-Ox7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="9Tu-Ua-y5c"/>
                <constraint firstAttribute="trailing" secondItem="VYd-Wc-jJm" secondAttribute="trailing" id="9oU-Fx-USS"/>
                <constraint firstItem="iLd-BN-g4i" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="CD7-nM-kLX"/>
                <constraint firstItem="So2-zm-mG3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="ExI-Xk-qJr"/>
                <constraint firstItem="So2-zm-mG3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="34" id="fN7-4U-aEr"/>
                <constraint firstItem="VYd-Wc-jJm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ijS-jf-pR5"/>
                <constraint firstAttribute="trailing" secondItem="Lwt-hA-Ox7" secondAttribute="trailing" id="yzq-Nd-6uU"/>
            </constraints>
            <point key="canvasLocation" x="24" y="51"/>
        </view>
        <view contentMode="scaleToFill" id="Quf-4s-Wdy">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okC-tH-hrV" customClass="ImageScrollView" customModule="TenderWatch" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="okC-tH-hrV" secondAttribute="bottom" id="XUq-Ra-6a9"/>
                <constraint firstAttribute="trailing" secondItem="okC-tH-hrV" secondAttribute="trailing" id="cwE-bS-onn"/>
                <constraint firstItem="okC-tH-hrV" firstAttribute="top" secondItem="Quf-4s-Wdy" secondAttribute="top" id="w0H-ei-9VW"/>
                <constraint firstItem="okC-tH-hrV" firstAttribute="leading" secondItem="Quf-4s-Wdy" secondAttribute="leading" id="zBJ-Qg-Nkj"/>
            </constraints>
            <point key="canvasLocation" x="393" y="51"/>
        </view>
        <view contentMode="scaleToFill" id="RiD-Kc-EWy">
            <rect key="frame" x="0.0" y="0.0" width="264" height="264"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RVQ-m1-7DA">
                    <rect key="frame" x="0.0" y="0.0" width="264" height="264"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="RVQ-m1-7DA" firstAttribute="top" secondItem="RiD-Kc-EWy" secondAttribute="top" id="Nsy-4S-fCs"/>
                <constraint firstItem="RVQ-m1-7DA" firstAttribute="leading" secondItem="RiD-Kc-EWy" secondAttribute="leading" id="PY3-Nw-YBm"/>
                <constraint firstAttribute="trailing" secondItem="RVQ-m1-7DA" secondAttribute="trailing" id="XU9-5i-3km"/>
                <constraint firstAttribute="bottom" secondItem="RVQ-m1-7DA" secondAttribute="bottom" id="sC2-AG-Ovn"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="784" y="-40.5"/>
        </view>
    </objects>
    <resources>
        <image name="left-arr.png" width="22" height="22"/>
    </resources>
</document>
