<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadTenderVC" customModule="TenderWatch" customModuleProvider="target">
            <connections>
                <outlet property="btnContact" destination="o5f-rh-Eex" id="TdX-SK-3CY"/>
                <outlet property="btnImage" destination="OrO-pX-qKn" id="F3c-Lq-P4T"/>
                <outlet property="btnSave" destination="RHc-1P-nyb" id="n6w-vO-Liv"/>
                <outlet property="btnSelectCategory" destination="TjG-68-MpJ" id="zaQ-q3-QJW"/>
                <outlet property="btnSelectCountry" destination="Yl8-ws-fTM" id="Oqk-jU-x4q"/>
                <outlet property="btnSubmit" destination="QA2-ze-Fjq" id="XR8-w3-Cyj"/>
                <outlet property="const_vwMain_height" destination="zd2-FH-1yl" id="tLx-WC-UjI"/>
                <outlet property="lblDropdown" destination="6AR-pF-0Lc" id="oE8-Xl-ZrZ"/>
                <outlet property="lblDropdownCat" destination="Sd8-Mh-Qtf" id="4gW-uf-eld"/>
                <outlet property="lblName" destination="23y-r2-YkQ" id="OaJ-ZD-fxn"/>
                <outlet property="opnDrwr" destination="LFC-0c-Cz8" id="esw-Df-xgy"/>
                <outlet property="tblOptions" destination="Kf3-vy-pue" id="tuT-pw-gr1"/>
                <outlet property="tempView" destination="ekN-97-FOy" id="VHA-m1-p45"/>
                <outlet property="tenderDetail" destination="p9U-sD-H6H" id="4HX-7R-kmJ"/>
                <outlet property="txfEmail" destination="pqb-ao-ujV" id="NQO-i9-vva"/>
                <outlet property="txfLandLineNo" destination="VaL-CG-Drb" id="lrz-h9-j34"/>
                <outlet property="txfMobileNo" destination="vVC-xU-AGI" id="nQr-ni-yvf"/>
                <outlet property="txfTenderTitle" destination="Rzo-Wx-dNx" id="8tK-cS-GWV"/>
                <outlet property="txtvwAddress" destination="xbx-0G-S9d" id="pii-7n-evt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwBlur" destination="JzO-3B-3ga" id="KIh-2H-88M"/>
                <outlet property="vwContactPopup" destination="4nb-2I-4IV" id="5fX-7D-3Ph"/>
                <outlet property="vwMain" destination="Di8-Id-6Mc" id="ume-ev-nz1"/>
                <outlet property="vwScroll" destination="uFH-D3-cds" id="yac-H3-6Gy"/>
                <outlet property="vwSelectCategory" destination="pgP-dK-Xvj" id="Mri-MG-4ym"/>
                <outlet property="vwSelectCountry" destination="Hjb-WU-C2A" id="5tc-7f-yP3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFC-0c-Cz8">
                    <rect key="frame" x="16" y="15" width="30" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="VgL-kY-b3d"/>
                        <constraint firstAttribute="width" constant="30" id="fj7-Nt-IK9"/>
                    </constraints>
                    <state key="normal" image="menu.png"/>
                    <connections>
                        <action selector="handleOpenDrwr:" destination="-1" eventType="touchUpInside" id="vH5-f2-2zo"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Tender" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23y-r2-YkQ">
                    <rect key="frame" x="79" y="24" width="162" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="162" id="Y3b-e6-Qoi"/>
                        <constraint firstAttribute="height" constant="29" id="snz-cd-L3j"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-D3-cds">
                    <rect key="frame" x="0.0" y="61" width="320" height="419"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Di8-Id-6Mc">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="785"/>
                            <subviews>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hjb-WU-C2A">
                                    <rect key="frame" x="21" y="18" width="279" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AR-pF-0Lc">
                                            <rect key="frame" x="225" y="6" width="42" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="2r4-Pd-9c0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl8-ws-fTM">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="40"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Select Country">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSelectCountry:" destination="-1" eventType="touchUpInside" id="tdH-fu-phM"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="0.42717182443365698" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Yl8-ws-fTM" secondAttribute="trailing" id="1cY-CE-NTO"/>
                                        <constraint firstItem="Yl8-ws-fTM" firstAttribute="top" secondItem="Hjb-WU-C2A" secondAttribute="top" id="25w-ia-sUc"/>
                                        <constraint firstItem="Yl8-ws-fTM" firstAttribute="leading" secondItem="Hjb-WU-C2A" secondAttribute="leading" id="43U-6Q-cuQ"/>
                                        <constraint firstAttribute="bottom" secondItem="6AR-pF-0Lc" secondAttribute="bottom" constant="6" id="JaP-RJ-IhW"/>
                                        <constraint firstAttribute="trailing" secondItem="6AR-pF-0Lc" secondAttribute="trailing" constant="12" id="SMM-2X-8TS"/>
                                        <constraint firstItem="6AR-pF-0Lc" firstAttribute="top" secondItem="Hjb-WU-C2A" secondAttribute="top" constant="6" id="VNU-ec-a2g"/>
                                        <constraint firstAttribute="bottom" secondItem="Yl8-ws-fTM" secondAttribute="bottom" id="tt3-Jc-Nuf"/>
                                        <constraint firstAttribute="height" constant="40" id="xod-Cb-vKC"/>
                                    </constraints>
                                </view>
                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgP-dK-Xvj">
                                    <rect key="frame" x="21" y="79" width="279" height="40"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▼" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd8-Mh-Qtf">
                                            <rect key="frame" x="225" y="6" width="42" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="INK-Hg-JfZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjG-68-MpJ">
                                            <rect key="frame" x="0.0" y="0.0" width="279" height="40"/>
                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="Select Category">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="btnSelectCategory:" destination="-1" eventType="touchUpInside" id="dt0-l8-AVg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.88228499889373779" green="0.88239115476608276" blue="0.88224893808364868" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="TjG-68-MpJ" firstAttribute="top" secondItem="pgP-dK-Xvj" secondAttribute="top" id="Aj2-dJ-Ms0"/>
                                        <constraint firstAttribute="bottom" secondItem="TjG-68-MpJ" secondAttribute="bottom" id="Gzg-bs-5lw"/>
                                        <constraint firstItem="TjG-68-MpJ" firstAttribute="leading" secondItem="pgP-dK-Xvj" secondAttribute="leading" id="LSQ-8x-bUV"/>
                                        <constraint firstAttribute="bottom" secondItem="Sd8-Mh-Qtf" secondAttribute="bottom" constant="6" id="UsJ-t1-VJF"/>
                                        <constraint firstItem="Sd8-Mh-Qtf" firstAttribute="top" secondItem="pgP-dK-Xvj" secondAttribute="top" constant="6" id="jGv-c4-JEw"/>
                                        <constraint firstAttribute="trailing" secondItem="TjG-68-MpJ" secondAttribute="trailing" id="pr5-Bu-aqh"/>
                                        <constraint firstAttribute="trailing" secondItem="Sd8-Mh-Qtf" secondAttribute="trailing" constant="12" id="q8c-Vp-fWZ"/>
                                        <constraint firstAttribute="height" constant="40" id="xaT-r8-X9V"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tender Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rzo-Wx-dNx">
                                    <rect key="frame" x="21" y="140" width="279" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="fnZ-yL-UUe"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                </textField>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter description of Tender" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p9U-sD-H6H">
                                    <rect key="frame" x="21" y="201" width="279" height="128"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="uYD-Df-pGF"/>
                                    </constraints>
                                    <color key="textColor" red="0.80487298969999999" green="0.80485785009999999" blue="0.82320630549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-rh-Eex">
                                    <rect key="frame" x="21" y="350" width="279" height="40"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="jQl-Cj-XlD"/>
                                    </constraints>
                                    <state key="normal" title="Contact Details">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnShowContactPopup:" destination="-1" eventType="touchUpInside" id="VNa-F1-53t"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OrO-pX-qKn">
                                    <rect key="frame" x="21" y="411" width="279" height="278"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OrO-pX-qKn" secondAttribute="height" multiplier="279:278" id="G8Z-PQ-GuX"/>
                                    </constraints>
                                    <state key="normal" image="tender_place.png"/>
                                    <connections>
                                        <action selector="handleBtnImage:" destination="-1" eventType="touchUpInside" id="qqc-A1-mBd"/>
                                    </connections>
                                </button>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QA2-ze-Fjq">
                                    <rect key="frame" x="21" y="717" width="279" height="40"/>
                                    <color key="backgroundColor" red="1" green="0.38823529411764707" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YTU-uu-HWY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                    <state key="normal" title="Upload Tender">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="sbmt:" destination="-1" eventType="touchUpInside" id="bgU-Cg-7MA"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="p9U-sD-H6H" firstAttribute="leading" secondItem="pgP-dK-Xvj" secondAttribute="leading" id="4W2-fE-psD"/>
                                <constraint firstItem="pgP-dK-Xvj" firstAttribute="top" secondItem="Hjb-WU-C2A" secondAttribute="bottom" constant="21" id="7Uc-kb-crr"/>
                                <constraint firstItem="p9U-sD-H6H" firstAttribute="leading" secondItem="o5f-rh-Eex" secondAttribute="leading" id="9BS-Ay-paa"/>
                                <constraint firstItem="Hjb-WU-C2A" firstAttribute="top" secondItem="Di8-Id-6Mc" secondAttribute="top" constant="18" id="9HY-CS-cic"/>
                                <constraint firstItem="p9U-sD-H6H" firstAttribute="trailing" secondItem="pgP-dK-Xvj" secondAttribute="trailing" id="9YR-fk-2Ra"/>
                                <constraint firstItem="p9U-sD-H6H" firstAttribute="trailing" secondItem="o5f-rh-Eex" secondAttribute="trailing" id="JcN-CA-erJ"/>
                                <constraint firstItem="o5f-rh-Eex" firstAttribute="trailing" secondItem="QA2-ze-Fjq" secondAttribute="trailing" id="Miu-2K-yGl"/>
                                <constraint firstItem="Rzo-Wx-dNx" firstAttribute="top" secondItem="pgP-dK-Xvj" secondAttribute="bottom" constant="21" id="OQB-pN-bJv"/>
                                <constraint firstItem="p9U-sD-H6H" firstAttribute="leading" secondItem="Rzo-Wx-dNx" secondAttribute="leading" id="QAe-Kl-V0y"/>
                                <constraint firstItem="o5f-rh-Eex" firstAttribute="leading" secondItem="QA2-ze-Fjq" secondAttribute="leading" id="T5d-kN-SLA"/>
                                <constraint firstItem="Hjb-WU-C2A" firstAttribute="centerX" secondItem="Di8-Id-6Mc" secondAttribute="centerX" id="UGp-sg-19q"/>
                                <constraint firstItem="QA2-ze-Fjq" firstAttribute="top" secondItem="OrO-pX-qKn" secondAttribute="bottom" constant="28" id="jRX-Kl-IZP"/>
                                <constraint firstItem="Hjb-WU-C2A" firstAttribute="leading" secondItem="Di8-Id-6Mc" secondAttribute="leading" constant="21" id="jXH-oh-Fis"/>
                                <constraint firstItem="o5f-rh-Eex" firstAttribute="top" secondItem="p9U-sD-H6H" secondAttribute="bottom" constant="21" id="kTd-4h-0Ff"/>
                                <constraint firstItem="o5f-rh-Eex" firstAttribute="trailing" secondItem="OrO-pX-qKn" secondAttribute="trailing" id="oNo-Fn-j5k"/>
                                <constraint firstItem="p9U-sD-H6H" firstAttribute="trailing" secondItem="Hjb-WU-C2A" secondAttribute="trailing" id="onS-D4-Xwg"/>
                                <constraint firstItem="o5f-rh-Eex" firstAttribute="leading" secondItem="OrO-pX-qKn" secondAttribute="leading" id="rM2-NX-xUQ"/>
                                <constraint firstItem="OrO-pX-qKn" firstAttribute="top" secondItem="o5f-rh-Eex" secondAttribute="bottom" constant="21" id="uVE-mJ-WU5"/>
                                <constraint firstItem="p9U-sD-H6H" firstAttribute="leading" secondItem="Hjb-WU-C2A" secondAttribute="leading" id="x2e-NX-FIj"/>
                                <constraint firstItem="p9U-sD-H6H" firstAttribute="top" secondItem="Rzo-Wx-dNx" secondAttribute="bottom" constant="21" id="xbB-ck-0iG"/>
                                <constraint firstAttribute="height" constant="785" id="zd2-FH-1yl"/>
                                <constraint firstItem="p9U-sD-H6H" firstAttribute="trailing" secondItem="Rzo-Wx-dNx" secondAttribute="trailing" id="zwi-ne-UGr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Di8-Id-6Mc" firstAttribute="top" secondItem="uFH-D3-cds" secondAttribute="top" id="1SL-B0-Tl4"/>
                        <constraint firstItem="Di8-Id-6Mc" firstAttribute="width" secondItem="uFH-D3-cds" secondAttribute="width" id="CCM-Q1-DX7"/>
                        <constraint firstItem="Di8-Id-6Mc" firstAttribute="leading" secondItem="uFH-D3-cds" secondAttribute="leading" id="iGu-Lh-Goy"/>
                        <constraint firstAttribute="bottom" secondItem="Di8-Id-6Mc" secondAttribute="bottom" id="pk4-3I-3Ta"/>
                        <constraint firstAttribute="trailing" secondItem="Di8-Id-6Mc" secondAttribute="trailing" id="uAj-it-2qU"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ekN-97-FOy">
                    <rect key="frame" x="0.0" y="61" width="320" height="419"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ekN-97-FOy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2Kl-oo-YOO"/>
                <constraint firstItem="LFC-0c-Cz8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="81A-Rk-q5q"/>
                <constraint firstItem="uFH-D3-cds" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="61" id="9kR-ib-bim"/>
                <constraint firstItem="23y-r2-YkQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QDP-aH-g6g"/>
                <constraint firstAttribute="trailing" secondItem="uFH-D3-cds" secondAttribute="trailing" id="TEr-eU-Eul"/>
                <constraint firstAttribute="trailing" secondItem="ekN-97-FOy" secondAttribute="trailing" id="WuQ-OV-siL"/>
                <constraint firstItem="ekN-97-FOy" firstAttribute="top" secondItem="23y-r2-YkQ" secondAttribute="bottom" constant="8" id="YcD-6p-gTd"/>
                <constraint firstItem="uFH-D3-cds" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ytq-sw-w9g"/>
                <constraint firstItem="23y-r2-YkQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="24" id="e3b-qB-NT3"/>
                <constraint firstItem="LFC-0c-Cz8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="14.5" id="fNn-2U-LWU"/>
                <constraint firstAttribute="bottom" secondItem="ekN-97-FOy" secondAttribute="bottom" id="heb-qL-epD"/>
                <constraint firstAttribute="bottom" secondItem="uFH-D3-cds" secondAttribute="bottom" id="xcv-Gu-CMj"/>
            </constraints>
            <point key="canvasLocation" x="26" y="36"/>
        </view>
        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kf3-vy-pue">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="-339" y="23"/>
        </tableView>
        <view contentMode="scaleToFill" id="4nb-2I-4IV">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clipsSubviews="YES" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JzO-3B-3ga">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C7X-a4-ExG">
                    <rect key="frame" x="20" y="64" width="280" height="352"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54z-Co-fQ3">
                            <rect key="frame" x="20" y="10" width="240" height="50"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bel-In-PPh">
                                    <rect key="frame" x="0.0" y="43" width="240" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="SPu-QO-dRD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.png" translatesAutoresizingMaskIntoConstraints="NO" id="K9W-ee-Bar">
                                    <rect key="frame" x="8" y="13" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="K9W-ee-Bar" secondAttribute="height" multiplier="1:1" id="wCS-fj-Jko"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pqb-ao-ujV">
                                    <rect key="frame" x="58" y="10" width="174" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="pqb-ao-ujV" secondAttribute="trailing" constant="8" id="03Y-0w-jyf"/>
                                <constraint firstItem="pqb-ao-ujV" firstAttribute="leading" secondItem="K9W-ee-Bar" secondAttribute="trailing" constant="25" id="HFB-AP-vs2"/>
                                <constraint firstAttribute="trailing" secondItem="Bel-In-PPh" secondAttribute="trailing" id="PP5-pE-CdZ"/>
                                <constraint firstAttribute="bottom" secondItem="Bel-In-PPh" secondAttribute="bottom" constant="6" id="TFZ-2S-Xef"/>
                                <constraint firstItem="K9W-ee-Bar" firstAttribute="leading" secondItem="54z-Co-fQ3" secondAttribute="leading" constant="8" id="aXK-BS-Mhl"/>
                                <constraint firstItem="Bel-In-PPh" firstAttribute="leading" secondItem="54z-Co-fQ3" secondAttribute="leading" id="cJs-6A-ZjE"/>
                                <constraint firstAttribute="width" secondItem="54z-Co-fQ3" secondAttribute="height" multiplier="24:5" id="dbc-4x-xCT"/>
                                <constraint firstItem="K9W-ee-Bar" firstAttribute="top" secondItem="54z-Co-fQ3" secondAttribute="top" constant="13" id="eQj-1W-5wK"/>
                                <constraint firstItem="Bel-In-PPh" firstAttribute="top" secondItem="pqb-ao-ujV" secondAttribute="bottom" constant="3" id="kU1-rf-fNQ"/>
                                <constraint firstItem="pqb-ao-ujV" firstAttribute="top" secondItem="54z-Co-fQ3" secondAttribute="top" constant="10" id="qiq-CV-2VT"/>
                                <constraint firstItem="Bel-In-PPh" firstAttribute="top" secondItem="K9W-ee-Bar" secondAttribute="bottom" constant="5" id="tXK-Qg-afB"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-PE-lhU">
                            <rect key="frame" x="20" y="130" width="240" height="50"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiA-2e-rmu">
                                    <rect key="frame" x="0.0" y="43" width="240" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="0SX-4v-vtA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landline.png" translatesAutoresizingMaskIntoConstraints="NO" id="uq1-iM-ZCK">
                                    <rect key="frame" x="8" y="13" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="uq1-iM-ZCK" secondAttribute="height" multiplier="1:1" id="0Dj-Bx-fdg"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Land Line Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VaL-CG-Drb">
                                    <rect key="frame" x="58" y="10" width="174" height="30"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Gvk-PE-lhU" secondAttribute="height" multiplier="24:5" id="0lb-bR-VbM"/>
                                <constraint firstItem="DiA-2e-rmu" firstAttribute="top" secondItem="VaL-CG-Drb" secondAttribute="bottom" constant="3" id="CaT-T7-AdD"/>
                                <constraint firstItem="DiA-2e-rmu" firstAttribute="top" secondItem="uq1-iM-ZCK" secondAttribute="bottom" constant="5" id="Qrn-Ya-hQW"/>
                                <constraint firstItem="VaL-CG-Drb" firstAttribute="leading" secondItem="uq1-iM-ZCK" secondAttribute="trailing" constant="25" id="RlH-8y-LSM"/>
                                <constraint firstItem="DiA-2e-rmu" firstAttribute="leading" secondItem="Gvk-PE-lhU" secondAttribute="leading" id="buS-iQ-CgM"/>
                                <constraint firstAttribute="trailing" secondItem="VaL-CG-Drb" secondAttribute="trailing" constant="8" id="eWb-Mo-62W"/>
                                <constraint firstItem="uq1-iM-ZCK" firstAttribute="top" secondItem="Gvk-PE-lhU" secondAttribute="top" constant="13" id="nqX-pk-qvz"/>
                                <constraint firstItem="uq1-iM-ZCK" firstAttribute="leading" secondItem="Gvk-PE-lhU" secondAttribute="leading" constant="8" id="nsT-hk-tLu"/>
                                <constraint firstAttribute="trailing" secondItem="DiA-2e-rmu" secondAttribute="trailing" id="tbo-so-3dc"/>
                                <constraint firstItem="VaL-CG-Drb" firstAttribute="top" secondItem="Gvk-PE-lhU" secondAttribute="top" constant="10" id="uMM-jm-IZ5"/>
                                <constraint firstAttribute="bottom" secondItem="DiA-2e-rmu" secondAttribute="bottom" constant="6" id="vV6-90-Jmh"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGN-N4-MVL">
                            <rect key="frame" x="20" y="70" width="240" height="50"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoQ-86-LDj">
                                    <rect key="frame" x="0.0" y="43" width="240" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ihP-jE-MuM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mobile.png" translatesAutoresizingMaskIntoConstraints="NO" id="vUH-TL-vKl">
                                    <rect key="frame" x="8" y="13" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="vUH-TL-vKl" secondAttribute="height" multiplier="1:1" id="EBo-qk-QnJ"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vVC-xU-AGI">
                                    <rect key="frame" x="58" y="10" width="174" height="30"/>
                                    <string key="placeholder" base64-UTF8="YES">
TW9iaWxlIE51bWJlcgM
</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="next"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="vUH-TL-vKl" firstAttribute="leading" secondItem="BGN-N4-MVL" secondAttribute="leading" constant="8" id="7kU-3g-bdS"/>
                                <constraint firstAttribute="trailing" secondItem="VoQ-86-LDj" secondAttribute="trailing" id="AEJ-YC-Hl6"/>
                                <constraint firstItem="vUH-TL-vKl" firstAttribute="top" secondItem="BGN-N4-MVL" secondAttribute="top" constant="13" id="C37-ou-Wzi"/>
                                <constraint firstItem="vVC-xU-AGI" firstAttribute="leading" secondItem="vUH-TL-vKl" secondAttribute="trailing" constant="25" id="NKQ-BO-zwT"/>
                                <constraint firstItem="VoQ-86-LDj" firstAttribute="top" secondItem="vVC-xU-AGI" secondAttribute="bottom" constant="3" id="NvZ-II-Hbc"/>
                                <constraint firstAttribute="bottom" secondItem="VoQ-86-LDj" secondAttribute="bottom" constant="6" id="Rs8-28-F2o"/>
                                <constraint firstItem="VoQ-86-LDj" firstAttribute="leading" secondItem="BGN-N4-MVL" secondAttribute="leading" id="TKr-cZ-dDA"/>
                                <constraint firstItem="VoQ-86-LDj" firstAttribute="top" secondItem="vUH-TL-vKl" secondAttribute="bottom" constant="5" id="aRf-Vr-FRH"/>
                                <constraint firstAttribute="width" secondItem="BGN-N4-MVL" secondAttribute="height" multiplier="24:5" id="bIW-u7-lhG"/>
                                <constraint firstItem="vVC-xU-AGI" firstAttribute="top" secondItem="BGN-N4-MVL" secondAttribute="top" constant="10" id="mVx-Gj-3sk"/>
                                <constraint firstAttribute="trailing" secondItem="vVC-xU-AGI" secondAttribute="trailing" constant="8" id="sb4-lF-KsJ"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kRz-IC-9ec">
                            <rect key="frame" x="20" y="190" width="240" height="50"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBh-x3-gVv">
                                    <rect key="frame" x="0.0" y="43" width="240" height="1"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="PAD-T6-qrQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.png" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-9k-fad">
                                    <rect key="frame" x="8" y="13" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="tgr-9k-fad" secondAttribute="height" multiplier="1:1" id="YLm-hs-T7a"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Address" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xbx-0G-S9d">
                                    <rect key="frame" x="58" y="10" width="174" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textColor" red="0.80487298969999999" green="0.80485785009999999" blue="0.82320630549999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                    <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="WBh-x3-gVv" secondAttribute="trailing" id="3mA-MR-F0h"/>
                                <constraint firstItem="WBh-x3-gVv" firstAttribute="top" secondItem="tgr-9k-fad" secondAttribute="bottom" constant="5" id="CjX-wb-rvK"/>
                                <constraint firstItem="xbx-0G-S9d" firstAttribute="leading" secondItem="tgr-9k-fad" secondAttribute="trailing" constant="25" id="DT0-sO-7Kw"/>
                                <constraint firstItem="tgr-9k-fad" firstAttribute="top" secondItem="kRz-IC-9ec" secondAttribute="top" constant="13" id="I0W-QY-2vr"/>
                                <constraint firstItem="WBh-x3-gVv" firstAttribute="leading" secondItem="kRz-IC-9ec" secondAttribute="leading" id="LJv-Bq-g97"/>
                                <constraint firstItem="xbx-0G-S9d" firstAttribute="top" secondItem="kRz-IC-9ec" secondAttribute="top" constant="10" id="Xif-IJ-Nfa"/>
                                <constraint firstItem="tgr-9k-fad" firstAttribute="leading" secondItem="kRz-IC-9ec" secondAttribute="leading" constant="8" id="hyh-IA-Mcs"/>
                                <constraint firstAttribute="bottom" secondItem="WBh-x3-gVv" secondAttribute="bottom" constant="6" id="oxA-ha-2jv"/>
                                <constraint firstItem="WBh-x3-gVv" firstAttribute="top" secondItem="xbx-0G-S9d" secondAttribute="bottom" constant="3" id="qEi-Lj-aFc"/>
                                <constraint firstAttribute="trailing" secondItem="xbx-0G-S9d" secondAttribute="trailing" constant="8" id="u5E-OD-9Ti"/>
                            </constraints>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-1P-nyb">
                            <rect key="frame" x="45" y="281" width="190" height="40"/>
                            <color key="backgroundColor" red="1" green="0.38823529410000002" blue="0.57254901960000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="39.999999999999972" id="5YM-gz-kns"/>
                            </constraints>
                            <state key="normal" title="Save">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </state>
                            <connections>
                                <action selector="handleBtnSave:" destination="-1" eventType="touchUpInside" id="Lf5-7F-0v2"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="kRz-IC-9ec" firstAttribute="leading" secondItem="C7X-a4-ExG" secondAttribute="leading" constant="20" id="0e5-ch-DVN"/>
                        <constraint firstItem="RHc-1P-nyb" firstAttribute="leading" secondItem="C7X-a4-ExG" secondAttribute="leading" constant="44.95289079231452" id="4DR-CV-hfa"/>
                        <constraint firstItem="kRz-IC-9ec" firstAttribute="width" secondItem="kRz-IC-9ec" secondAttribute="height" multiplier="24:5" id="7YR-xF-tcQ"/>
                        <constraint firstItem="Gvk-PE-lhU" firstAttribute="leading" secondItem="C7X-a4-ExG" secondAttribute="leading" constant="20" id="B72-xy-put"/>
                        <constraint firstAttribute="trailing" secondItem="Gvk-PE-lhU" secondAttribute="trailing" constant="20" id="BGX-JF-a8n"/>
                        <constraint firstAttribute="trailing" secondItem="RHc-1P-nyb" secondAttribute="trailing" constant="45.04710920768548" id="DiT-W8-xXq"/>
                        <constraint firstAttribute="trailing" secondItem="kRz-IC-9ec" secondAttribute="trailing" constant="20" id="HJ7-v3-qwR"/>
                        <constraint firstAttribute="bottom" secondItem="Gvk-PE-lhU" secondAttribute="bottom" constant="172" id="b2z-K3-ABt"/>
                        <constraint firstAttribute="bottom" secondItem="RHc-1P-nyb" secondAttribute="bottom" constant="31" id="eAl-hb-z9f"/>
                        <constraint firstItem="BGN-N4-MVL" firstAttribute="leading" secondItem="C7X-a4-ExG" secondAttribute="leading" constant="20" id="eEF-nQ-Njg"/>
                        <constraint firstAttribute="trailing" secondItem="BGN-N4-MVL" secondAttribute="trailing" constant="20" id="fAX-TD-h0X"/>
                        <constraint firstItem="Gvk-PE-lhU" firstAttribute="top" secondItem="BGN-N4-MVL" secondAttribute="bottom" constant="10" id="jnr-uX-udM"/>
                        <constraint firstItem="kRz-IC-9ec" firstAttribute="top" secondItem="Gvk-PE-lhU" secondAttribute="bottom" constant="10" id="oCz-lk-HpE"/>
                        <constraint firstItem="BGN-N4-MVL" firstAttribute="top" secondItem="54z-Co-fQ3" secondAttribute="bottom" constant="10" id="pDe-UD-QOD"/>
                        <constraint firstAttribute="trailing" secondItem="54z-Co-fQ3" secondAttribute="trailing" constant="20" id="srj-yq-iKQ"/>
                        <constraint firstItem="54z-Co-fQ3" firstAttribute="leading" secondItem="C7X-a4-ExG" secondAttribute="leading" constant="20" id="zfX-VF-LJi"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="C7X-a4-ExG" firstAttribute="width" secondItem="C7X-a4-ExG" secondAttribute="height" multiplier="28:27" constant="-85.03703703703701" id="2Vy-rX-vaZ"/>
                <constraint firstItem="JzO-3B-3ga" firstAttribute="leading" secondItem="4nb-2I-4IV" secondAttribute="leading" id="BA1-y2-iuz"/>
                <constraint firstItem="C7X-a4-ExG" firstAttribute="centerX" secondItem="JzO-3B-3ga" secondAttribute="centerX" id="KNo-eK-vVc"/>
                <constraint firstAttribute="trailing" secondItem="JzO-3B-3ga" secondAttribute="trailing" id="NRz-vh-feT"/>
                <constraint firstItem="C7X-a4-ExG" firstAttribute="centerY" secondItem="4nb-2I-4IV" secondAttribute="centerY" id="TAQ-h1-Qcl"/>
                <constraint firstItem="C7X-a4-ExG" firstAttribute="centerY" secondItem="JzO-3B-3ga" secondAttribute="centerY" id="V3t-Kq-KRa"/>
                <constraint firstItem="C7X-a4-ExG" firstAttribute="leading" secondItem="4nb-2I-4IV" secondAttribute="leading" constant="20" id="fCV-aX-oiO"/>
                <constraint firstAttribute="bottom" secondItem="JzO-3B-3ga" secondAttribute="bottom" id="qPM-Nw-pBu"/>
            </constraints>
            <point key="canvasLocation" x="-719" y="23"/>
        </view>
    </objects>
    <resources>
        <image name="landline.png" width="21" height="21"/>
        <image name="location.png" width="21" height="21"/>
        <image name="mail.png" width="22" height="22"/>
        <image name="menu.png" width="22" height="22"/>
        <image name="mobile.png" width="22" height="22"/>
        <image name="tender_place.png" width="300" height="300"/>
    </resources>
</document>
